{
  "name": "wbdv-sp21-01-vcchatman-server-node",
  "version": "1.0.0",
  "description": "node server for cs5610",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ccs.neu.edu/vanessachatman/wbdv-sp21-01-vcchatman-server-node"
  },
  "author": "Vanessa Chatman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
